채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (0.04ms, 10MB)
테스트 2 〉	통과 (0.04ms, 10.2MB)
테스트 3 〉	통과 (1.67ms, 10.2MB)
테스트 4 〉	통과 (0.96ms, 10.2MB)
테스트 5 〉	통과 (1.28ms, 10.3MB)
테스트 6 〉	통과 (1.18ms, 10.1MB)
테스트 7 〉	통과 (0.92ms, 10.3MB)
테스트 8 〉	통과 (1.57ms, 10.3MB)
테스트 9 〉	통과 (1.20ms, 10.3MB)
테스트 10 〉	통과 (0.91ms, 10.1MB)
테스트 11 〉	통과 (1.45ms, 10.2MB)
테스트 12 〉	통과 (2.26ms, 10.1MB)
테스트 13 〉	통과 (0.95ms, 10.4MB)
테스트 14 〉	통과 (3.54ms, 10.3MB)
테스트 15 〉	통과 (2.83ms, 10.3MB)
테스트 16 〉	통과 (3.02ms, 10.4MB)
테스트 17 〉	통과 (0.01ms, 10.2MB)
테스트 18 〉	통과 (0.01ms, 10.2MB)
테스트 19 〉	통과 (0.79ms, 10.1MB)
테스트 20 〉	통과 (1.09ms, 10.3MB)
테스트 21 〉	통과 (1.28ms, 10.4MB)
테스트 22 〉	통과 (0.01ms, 10.3MB)
테스트 23 〉	통과 (0.01ms, 10.2MB)
테스트 24 〉	통과 (0.01ms, 10.2MB)
효율성  테스트
테스트 1 〉	통과 (697.29ms, 60.4MB)
테스트 2 〉	통과 (949.63ms, 60.3MB)
채점 결과
정확성: 72.1
효율성: 27.9
합계: 100.0 / 100.0