채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (0.93ms, 10.3MB)
테스트 2 〉	통과 (4.56ms, 10.4MB)
테스트 3 〉	통과 (3.32ms, 10.5MB)
테스트 4 〉	통과 (1.73ms, 10.4MB)
테스트 5 〉	통과 (1.12ms, 10.4MB)
테스트 6 〉	통과 (3.44ms, 10.5MB)
테스트 7 〉	통과 (5.23ms, 10.4MB)
테스트 8 〉	통과 (2.33ms, 10.4MB)
테스트 9 〉	통과 (0.37ms, 10.4MB)
테스트 10 〉	통과 (0.13ms, 10.2MB)
테스트 11 〉	통과 (2.49ms, 10.3MB)
테스트 12 〉	통과 (3.98ms, 10.3MB)
테스트 13 〉	통과 (4.27ms, 10.3MB)
테스트 14 〉	통과 (3.42ms, 10.3MB)
테스트 15 〉	통과 (3.17ms, 10.4MB)
테스트 16 〉	통과 (2.15ms, 10.4MB)
테스트 17 〉	통과 (2.44ms, 10.4MB)
테스트 18 〉	통과 (4.21ms, 10.4MB)
테스트 19 〉	통과 (2.30ms, 10.3MB)
테스트 20 〉	통과 (0.70ms, 10.3MB)
테스트 21 〉	통과 (0.04ms, 10.3MB)
테스트 22 〉	통과 (0.14ms, 10.4MB)
테스트 23 〉	통과 (0.43ms, 10.4MB)
테스트 24 〉	통과 (0.03ms, 10.3MB)
테스트 25 〉	통과 (0.05ms, 10.2MB)
테스트 26 〉	통과 (0.06ms, 10.2MB)
테스트 27 〉	통과 (0.07ms, 10.4MB)
테스트 28 〉	통과 (0.03ms, 10.2MB)
테스트 29 〉	통과 (0.05ms, 10.3MB)
테스트 30 〉	통과 (0.58ms, 10.2MB)
테스트 31 〉	통과 (0.02ms, 10.4MB)
테스트 32 〉	통과 (0.02ms, 10.4MB)
테스트 33 〉	통과 (0.02ms, 10.2MB)
테스트 34 〉	통과 (0.02ms, 10.5MB)
테스트 35 〉	통과 (0.03ms, 10.4MB)
테스트 36 〉	통과 (0.03ms, 10.3MB)
테스트 37 〉	통과 (0.02ms, 10.4MB)
테스트 38 〉	통과 (0.05ms, 10.3MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
