채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (0.50ms, 10.2MB)
테스트 2 〉	통과 (1.17ms, 10.2MB)
테스트 3 〉	통과 (0.54ms, 10.2MB)
테스트 4 〉	통과 (0.04ms, 10.1MB)
테스트 5 〉	통과 (0.32ms, 10.2MB)
테스트 6 〉	통과 (0.68ms, 10.3MB)
테스트 7 〉	통과 (0.31ms, 10.1MB)
테스트 8 〉	통과 (0.39ms, 10.1MB)
테스트 9 〉	통과 (1.19ms, 10.2MB)
테스트 10 〉	통과 (0.21ms, 10.2MB)
효율성  테스트
테스트 1 〉	통과 (610.54ms, 96MB)
테스트 2 〉	통과 (559.04ms, 90.7MB)
테스트 3 〉	통과 (593.62ms, 94MB)
테스트 4 〉	통과 (589.22ms, 94.8MB)
테스트 5 〉	통과 (543.54ms, 78.8MB)
테스트 6 〉	통과 (584.70ms, 91.3MB)
테스트 7 〉	통과 (366.97ms, 57.3MB)
테스트 8 〉	통과 (352.05ms, 58.6MB)
테스트 9 〉	통과 (405.17ms, 66.8MB)
테스트 10 〉	통과 (633.41ms, 92.2MB)
채점 결과
정확성: 50.0
효율성: 50.0
합계: 100.0 / 100.0