채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (0.19ms, 10.3MB)
테스트 2 〉	통과 (2.09ms, 10.3MB)
테스트 3 〉	통과 (2.59ms, 10.2MB)
테스트 4 〉	통과 (0.80ms, 10.2MB)
테스트 5 〉	통과 (2.36ms, 10.6MB)
테스트 6 〉	통과 (2.03ms, 10.3MB)
테스트 7 〉	통과 (1.11ms, 10.2MB)
테스트 8 〉	통과 (0.32ms, 10.2MB)
테스트 9 〉	통과 (0.80ms, 10.2MB)
테스트 10 〉	통과 (0.26ms, 10.3MB)
테스트 11 〉	통과 (0.46ms, 10.1MB)
테스트 12 〉	통과 (0.82ms, 10.2MB)
테스트 13 〉	통과 (1.55ms, 10.3MB)
테스트 14 〉	통과 (2.79ms, 10.3MB)
테스트 15 〉	통과 (2.07ms, 10.5MB)
테스트 16 〉	통과 (0.94ms, 10.1MB)
테스트 17 〉	통과 (0.68ms, 10.3MB)
테스트 18 〉	통과 (0.11ms, 10.1MB)
테스트 19 〉	통과 (0.05ms, 10.3MB)
테스트 20 〉	통과 (2.01ms, 10.5MB)
테스트 21 〉	통과 (3.37ms, 10.3MB)
테스트 22 〉	통과 (2.31ms, 10.3MB)
테스트 23 〉	통과 (0.25ms, 10.4MB)
테스트 24 〉	통과 (2.68ms, 10.5MB)
테스트 25 〉	통과 (5.48ms, 10.4MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
