채점을 시작합니다.
정확성  테스트
테스트 1 〉   통과 (0.00ms, 10.3MB)
테스트 2 〉   실패 (0.02ms, 10.3MB)
테스트 3 〉   실패 (0.01ms, 10.2MB)
테스트 4 〉   실패 (0.04ms, 10.2MB)
테스트 5 〉   실패 (0.04ms, 10.1MB)
테스트 6 〉   실패 (0.04ms, 10.1MB)
테스트 7 〉   실패 (0.03ms, 10.1MB)
테스트 8 〉   통과 (0.04ms, 10.3MB)
테스트 9 〉   실패 (0.08ms, 10.2MB)
테스트 10 〉   실패 (0.08ms, 10.2MB)
테스트 11 〉   통과 (0.01ms, 10.2MB)
테스트 12 〉   통과 (0.01ms, 10.2MB)
테스트 13 〉   통과 (0.02ms, 10.3MB)
테스트 14 〉   통과 (0.01ms, 10.3MB)
테스트 15 〉   통과 (0.01ms, 10.2MB)
채점 결과
정확성: 46.7
합계: 46.7 / 100.0
