테스트 1 〉	통과 (2.19ms, 10.7MB)
테스트 2 〉	통과 (2.20ms, 10.8MB)
테스트 3 〉	통과 (2.33ms, 10.7MB)
테스트 4 〉	통과 (2.19ms, 10.8MB)
테스트 5 〉	통과 (2.21ms, 10.7MB)
테스트 6 〉	통과 (2.19ms, 10.7MB)
테스트 7 〉	통과 (3.82ms, 10.7MB)
테스트 8 〉	통과 (2.58ms, 10.8MB)
테스트 9 〉	통과 (2.78ms, 10.7MB)
테스트 10 〉	통과 (2.78ms, 10.6MB)
테스트 11 〉	통과 (2.49ms, 11MB)
테스트 12 〉	통과 (2.64ms, 10.7MB)
테스트 13 〉	통과 (2.53ms, 10.9MB)
테스트 14 〉	통과 (2.53ms, 10.9MB)
테스트 15 〉	통과 (2.89ms, 10.7MB)
테스트 16 〉	통과 (2.44ms, 10.7MB)
테스트 17 〉	통과 (2.70ms, 10.8MB)
테스트 18 〉	통과 (3.78ms, 10.7MB)
테스트 19 〉	통과 (2.98ms, 10.9MB)
테스트 20 〉	실패 (2.51ms, 10.9MB)
테스트 21 〉	실패 (2.61ms, 10.9MB)
테스트 22 〉	통과 (2.62ms, 11MB)
테스트 23 〉	통과 (2.54ms, 10.8MB)
테스트 24 〉	통과 (2.57ms, 10.8MB)
테스트 25 〉	통과 (3.18ms, 10.8MB)
테스트 26 〉	통과 (2.33ms, 10.9MB)
테스트 27 〉	실패 (런타임 에러)
테스트 28 〉	통과 (2.28ms, 10.7MB)
테스트 29 〉	통과 (13.14ms, 10.9MB)
테스트 30 〉	실패 (13.02ms, 10.9MB)
