채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (76.73ms, 10.3MB)
테스트 2 〉	통과 (13.46ms, 10.3MB)
테스트 3 〉	통과 (5.50ms, 10.3MB)
테스트 4 〉	통과 (32.56ms, 10.3MB)
테스트 5 〉	통과 (4.08ms, 10.3MB)
테스트 6 〉	통과 (112.48ms, 10.3MB)
테스트 7 〉	통과 (24.31ms, 10.3MB)
테스트 8 〉	통과 (16.77ms, 10.3MB)
테스트 9 〉	통과 (69.93ms, 10.4MB)
테스트 10 〉	통과 (5.84ms, 10.3MB)
테스트 11 〉	통과 (1570.58ms, 11.1MB)
테스트 12 〉	통과 (1910.93ms, 11MB)
테스트 13 〉	통과 (1149.81ms, 11MB)
테스트 14 〉	통과 (2050.67ms, 11.2MB)
테스트 15 〉	통과 (1887.83ms, 11.2MB)
테스트 16 〉	통과 (1806.61ms, 11.1MB)
테스트 17 〉	통과 (0.01ms, 10.3MB)
테스트 18 〉	통과 (1288.36ms, 11.1MB)
테스트 19 〉	통과 (20.98ms, 10.3MB)
테스트 20 〉	통과 (12.59ms, 10.4MB)
테스트 21 〉	통과 (0.02ms, 10.3MB)
테스트 22 〉	통과 (0.04ms, 10.3MB)
테스트 23 〉	통과 (0.04ms, 10.2MB)
테스트 24 〉	통과 (2298.13ms, 11.1MB)
테스트 25 〉	통과 (1968.15ms, 11.1MB)
테스트 26 〉	통과 (6.70ms, 10.3MB)
테스트 27 〉	통과 (4.47ms, 10.4MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
