채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (43.22ms, 10.2MB)
테스트 2 〉	통과 (7.41ms, 10.3MB)
테스트 3 〉	통과 (3.23ms, 10.2MB)
테스트 4 〉	통과 (9.56ms, 10.3MB)
테스트 5 〉	통과 (2.53ms, 10.3MB)
테스트 6 〉	통과 (42.13ms, 10.3MB)
테스트 7 〉	통과 (7.74ms, 10.3MB)
테스트 8 〉	통과 (5.02ms, 10.4MB)
테스트 9 〉	통과 (41.34ms, 10.3MB)
테스트 10 〉	통과 (3.37ms, 10.4MB)
테스트 11 〉	통과 (854.72ms, 10.4MB)
테스트 12 〉	통과 (965.96ms, 10.5MB)
테스트 13 〉	통과 (932.02ms, 10.5MB)
테스트 14 〉	통과 (969.74ms, 10.4MB)
테스트 15 〉	통과 (1047.56ms, 10.5MB)
테스트 16 〉	통과 (1095.81ms, 10.4MB)
테스트 17 〉	통과 (0.01ms, 10.2MB)
테스트 18 〉	통과 (1019.91ms, 10.6MB)
테스트 19 〉	통과 (12.72ms, 10.2MB)
테스트 20 〉	통과 (7.26ms, 10.2MB)
테스트 21 〉	통과 (0.02ms, 10.3MB)
테스트 22 〉	통과 (0.03ms, 10.3MB)
테스트 23 〉	통과 (0.03ms, 10.3MB)
테스트 24 〉	통과 (977.25ms, 10.4MB)
테스트 25 〉	통과 (1125.99ms, 10.3MB)
테스트 26 〉	통과 (2.36ms, 10.2MB)
테스트 27 〉	통과 (2.19ms, 10.4MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
