채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (0.03ms, 10MB)
테스트 2 〉	통과 (0.06ms, 10.1MB)
테스트 3 〉	통과 (0.85ms, 10.5MB)
테스트 4 〉	통과 (5.79ms, 10.8MB)
테스트 5 〉	통과 (11.60ms, 14.9MB)
테스트 6 〉	통과 (0.10ms, 10MB)
테스트 7 〉	통과 (0.74ms, 10.1MB)
테스트 8 〉	통과 (4.60ms, 10.9MB)
테스트 9 〉	통과 (15.46ms, 14.9MB)
테스트 10 〉	통과 (4.41ms, 10.7MB)
테스트 11 〉	통과 (4.56ms, 10.8MB)
테스트 12 〉	통과 (13.64ms, 11.4MB)
테스트 13 〉	통과 (7.44ms, 11.2MB)
테스트 14 〉	통과 (0.04ms, 10MB)
테스트 15 〉	통과 (2.95ms, 10.4MB)
테스트 16 〉	통과 (2.85ms, 10.4MB)
테스트 17 〉	통과 (2.94ms, 10.7MB)
테스트 18 〉	통과 (1.52ms, 10.2MB)
테스트 19 〉	통과 (0.60ms, 10.1MB)
테스트 20 〉	통과 (2.77ms, 10.3MB)
테스트 21 〉	통과 (4.27ms, 10.7MB)
테스트 22 〉	통과 (13.96ms, 18.2MB)
테스트 23 〉	통과 (9.06ms, 11.5MB)
테스트 24 〉	통과 (10.12ms, 11.6MB)
테스트 25 〉	통과 (0.02ms, 10MB)
테스트 26 〉	통과 (0.02ms, 10MB)
테스트 27 〉	통과 (0.02ms, 10.2MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
