정확성  테스트
테스트 1 〉	통과 (1.19ms, 10.2MB)
테스트 2 〉	통과 (1.60ms, 10.2MB)
테스트 3 〉	통과 (0.78ms, 10.4MB)
테스트 4 〉	통과 (0.90ms, 10.2MB)
테스트 5 〉	통과 (0.70ms, 10.1MB)
테스트 6 〉	통과 (0.46ms, 10.2MB)
테스트 7 〉	통과 (0.65ms, 10.2MB)
테스트 8 〉	통과 (0.08ms, 10.1MB)
테스트 9 〉	통과 (0.11ms, 10.3MB)
테스트 10 〉	통과 (0.88ms, 10.1MB)
테스트 11 〉	통과 (1.16ms, 10.1MB)
테스트 12 〉	통과 (0.99ms, 10.2MB)
테스트 13 〉	통과 (1.28ms, 10.1MB)
테스트 14 〉	통과 (1.84ms, 10.2MB)
테스트 15 〉	통과 (0.17ms, 10.1MB)
효율성  테스트
테스트 1 〉	통과 (10.56ms, 10.7MB)
테스트 2 〉	통과 (11.46ms, 10.7MB)
테스트 3 〉	통과 (11.24ms, 10.6MB)
테스트 4 〉	통과 (14.46ms, 10.6MB)
테스트 5 〉	통과 (11.23ms, 10.6MB)
