정확성  테스트
테스트 1 〉	통과 (0.82ms, 10.2MB)
테스트 2 〉	통과 (0.62ms, 10.2MB)
테스트 3 〉	통과 (0.56ms, 10.2MB)
테스트 4 〉	통과 (0.51ms, 10.2MB)
테스트 5 〉	통과 (0.48ms, 10.2MB)
테스트 6 〉	통과 (0.18ms, 10MB)
테스트 7 〉	통과 (0.30ms, 10.3MB)
테스트 8 〉	통과 (0.03ms, 9.96MB)
테스트 9 〉	통과 (0.05ms, 10.1MB)
테스트 10 〉	통과 (0.54ms, 10.2MB)
테스트 11 〉	통과 (0.46ms, 10.1MB)
테스트 12 〉	통과 (0.43ms, 10.2MB)
테스트 13 〉	통과 (0.55ms, 10.2MB)
테스트 14 〉	통과 (0.70ms, 9.99MB)
테스트 15 〉	통과 (0.09ms, 10.2MB)
효율성  테스트
테스트 1 〉	통과 (8.09ms, 10.6MB)
테스트 2 〉	통과 (9.50ms, 10.5MB)
테스트 3 〉	통과 (8.37ms, 10.5MB)
테스트 4 〉	통과 (8.81ms, 10.6MB)
테스트 5 〉	통과 (8.79ms, 10.5MB)
