정확성  테스트
테스트 1 〉	통과 (0.01ms, 10.1MB)
테스트 2 〉	통과 (0.01ms, 10.3MB)
테스트 3 〉	통과 (0.01ms, 10.3MB)
테스트 4 〉	통과 (2.49ms, 10.5MB)
테스트 5 〉	통과 (3.63ms, 10.6MB)
테스트 6 〉	통과 (5.41ms, 11.2MB)
테스트 7 〉	통과 (6.31ms, 11.4MB)
테스트 8 〉	통과 (8.71ms, 11.9MB)
테스트 9 〉	통과 (11.65ms, 12.6MB)
테스트 10 〉	통과 (14.32ms, 13.5MB)
테스트 11 〉	통과 (14.39ms, 13.5MB)
테스트 12 〉	통과 (13.96ms, 14MB)
테스트 13 〉	통과 (13.90ms, 13.9MB)
테스트 14 〉	통과 (13.85ms, 13.9MB)
테스트 15 〉	통과 (14.03ms, 13.9MB)
테스트 16 〉	통과 (0.01ms, 10.3MB)
테스트 17 〉	통과 (0.01ms, 10.2MB)



