채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (0.01ms, 10.2MB)
테스트 2 〉	통과 (0.01ms, 10.3MB)
테스트 3 〉	통과 (68.89ms, 14.9MB)
테스트 4 〉	통과 (148.43ms, 20.3MB)
테스트 5 〉	통과 (158.99ms, 23.1MB)
테스트 6 〉	통과 (98.96ms, 17.5MB)
테스트 7 〉	통과 (121.89ms, 19.6MB)
테스트 8 〉	통과 (94.13ms, 17.7MB)
테스트 9 〉	통과 (72.77ms, 15.6MB)
테스트 10 〉	통과 (1.72ms, 10.5MB)
테스트 11 〉	통과 (50.66ms, 14.3MB)
테스트 12 〉	통과 (192.92ms, 26.7MB)
테스트 13 〉	통과 (0.00ms, 10.1MB)
테스트 14 〉	통과 (0.01ms, 10.2MB)
테스트 15 〉	통과 (0.00ms, 10.3MB)
테스트 16 〉	통과 (0.00ms, 10.2MB)
테스트 17 〉	통과 (0.00ms, 10.1MB)
테스트 18 〉	통과 (0.01ms, 10.1MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0

