채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (0.09ms, 10.2MB)
테스트 2 〉	통과 (0.12ms, 10.5MB)
테스트 3 〉	통과 (0.10ms, 10.2MB)
테스트 4 〉	통과 (0.67ms, 10.3MB)
테스트 5 〉	통과 (0.56ms, 10.2MB)
테스트 6 〉	통과 (0.53ms, 10.5MB)
테스트 7 〉	통과 (0.45ms, 10.2MB)
테스트 8 〉	통과 (0.75ms, 10.2MB)
테스트 9 〉	통과 (0.84ms, 10.3MB)
테스트 10 〉	통과 (0.96ms, 10.2MB)
효율성  테스트
테스트 1 〉	통과 (44.10ms, 10.4MB)
테스트 2 〉	통과 (223.43ms, 10.6MB)
테스트 3 〉	통과 (90.78ms, 10.2MB)
테스트 4 〉	통과 (93.73ms, 10.3MB)
테스트 5 〉	통과 (93.28ms, 10.3MB)
테스트 6 〉	통과 (92.57ms, 10.3MB)
테스트 7 〉	통과 (1643.42ms, 14.7MB)
테스트 8 〉	통과 (1647.06ms, 14.8MB)
테스트 9 〉	통과 (2674.90ms, 14.5MB)
테스트 10 〉	통과 (1530.64ms, 14.5MB)
테스트 11 〉	통과 (2469.93ms, 14.4MB)
테스트 12 〉	통과 (897.49ms, 12.5MB)
테스트 13 〉	통과 (985.99ms, 12.5MB)
테스트 14 〉	통과 (902.62ms, 12.4MB)
테스트 15 〉	통과 (986.33ms, 12.4MB)
테스트 16 〉	통과 (90.33ms, 10.2MB)
테스트 17 〉	통과 (82.81ms, 10.4MB)
테스트 18 〉	통과 (79.23ms, 10.3MB)
테스트 19 〉	통과 (181.01ms, 10.5MB)
테스트 20 〉	통과 (287.24ms, 10.6MB)
테스트 21 〉	통과 (280.45ms, 10.6MB)
테스트 22 〉	통과 (984.58ms, 12.5MB)
테스트 23 〉	통과 (985.85ms, 12.5MB)
테스트 24 〉	통과 (1596.50ms, 12.5MB)
테스트 25 〉	통과 (60.01ms, 10.2MB)
테스트 26 〉	통과 (52.59ms, 10.2MB)
테스트 27 〉	통과 (251.97ms, 10.6MB)
테스트 28 〉	통과 (281.73ms, 10.5MB)
테스트 29 〉	통과 (28.48ms, 10.3MB)
테스트 30 〉	통과 (29.73ms, 10.3MB)
채점 결과
정확성: 50.0
효율성: 50.0
합계: 100.0 / 100.0
