채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (0.19ms, 10.4MB)
테스트 2 〉	통과 (0.08ms, 10.4MB)
테스트 3 〉	통과 (0.14ms, 10.4MB)
테스트 4 〉	통과 (3.94ms, 10.5MB)
테스트 5 〉	통과 (1.03ms, 10.4MB)
테스트 6 〉	통과 (3.43ms, 10.4MB)
테스트 7 〉	통과 (3.56ms, 10.3MB)
테스트 8 〉	통과 (4.89ms, 10.4MB)
테스트 9 〉	통과 (6.69ms, 10.4MB)
테스트 10 〉	통과 (7.15ms, 10.3MB)
효율성  테스트
테스트 1 〉	실패 (시간 초과)
테스트 2 〉	실패 (시간 초과)
테스트 3 〉	통과 (5218.21ms, 10.2MB)
테스트 4 〉	통과 (4873.69ms, 10.4MB)
테스트 5 〉	통과 (5000.28ms, 10.1MB)
테스트 6 〉	통과 (5033.54ms, 10.2MB)
테스트 7 〉	실패 (시간 초과)
테스트 8 〉	실패 (시간 초과)
테스트 9 〉	
테스트 10 〉	
테스트 11 〉	
테스트 12 〉	
테스트 13 〉	
테스트 14 〉	
테스트 15 〉	
테스트 16 〉	
테스트 17 〉	
테스트 18 〉	
테스트 19 〉	
테스트 20 〉	
테스트 21 〉	
테스트 22 〉	
테스트 23 〉	
테스트 24 〉	
테스트 25 〉	
테스트 26 〉	
테스트 27 〉	
테스트 28 〉	
테스트 29 〉	
테스트 30 〉	
