정확성  테스트
테스트 1 〉	통과 (0.02ms, 10.4MB)
테스트 2 〉	통과 (0.04ms, 10.1MB)
테스트 3 〉	통과 (0.09ms, 10.1MB)
테스트 4 〉	통과 (0.39ms, 10.2MB)
테스트 5 〉	통과 (2.94ms, 10.8MB)
테스트 6 〉	통과 (1.28ms, 10.3MB)
테스트 7 〉	통과 (2.90ms, 10.6MB)
테스트 8 〉	통과 (0.66ms, 10.3MB)
테스트 9 〉	통과 (0.02ms, 10.2MB)
테스트 10 〉	통과 (0.37ms, 10.2MB)
효율성  테스트
테스트 1 〉	통과 (117.21ms, 31.9MB)
테스트 2 〉	통과 (142.35ms, 25.2MB)
테스트 3 〉	통과 (134.05ms, 34MB)
테스트 4 〉	통과 (119.14ms, 32.2MB)
테스트 5 〉	통과 (106.27ms, 31.9MB)
테스트 6 〉	통과 (142.80ms, 34.9MB)
테스트 7 〉	통과 (114.39ms, 32.9MB)
테스트 8 〉	통과 (105.78ms, 31.6MB)
테스트 9 〉	통과 (192.55ms, 32MB)
테스트 10 〉	통과 (233.78ms, 33MB)
채점 결과
정확성: 64.3
효율성: 35.7
합계: 100.0 / 100.0