채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (0.03ms, 10.2MB)
테스트 2 〉	통과 (0.06ms, 10.2MB)
테스트 3 〉	통과 (0.07ms, 10.2MB)
테스트 4 〉	통과 (0.41ms, 10.2MB)
테스트 5 〉	통과 (3.16ms, 10.5MB)
테스트 6 〉	통과 (0.84ms, 10.2MB)
테스트 7 〉	통과 (2.46ms, 10.4MB)
테스트 8 〉	통과 (0.36ms, 10.2MB)
테스트 9 〉	통과 (0.04ms, 10MB)
테스트 10 〉	통과 (0.36ms, 10.2MB)
효율성  테스트
테스트 1 〉	통과 (51.55ms, 18.7MB)
테스트 2 〉	통과 (75.50ms, 16.8MB)
테스트 3 〉	통과 (119.26ms, 19.9MB)
테스트 4 〉	통과 (104.01ms, 18.8MB)
테스트 5 〉	통과 (53.32ms, 18MB)
테스트 6 〉	통과 (112.85ms, 20.2MB)
테스트 7 〉	통과 (56.12ms, 19.6MB)
테스트 8 〉	통과 (46.38ms, 17.8MB)
테스트 9 〉	통과 (48.63ms, 18.1MB)
테스트 10 〉	통과 (56.93ms, 19.7MB)
채점 결과
정확성: 64.3
효율성: 35.7
합계: 100.0 / 100.0