정확성  테스트
테스트 1 〉	통과 (0.01ms, 10.3MB)
테스트 2 〉	통과 (0.33ms, 9.98MB)
테스트 3 〉	통과 (0.24ms, 10.3MB)
테스트 4 〉	통과 (0.24ms, 9.98MB)
테스트 5 〉	통과 (0.14ms, 10.3MB)
테스트 6 〉	통과 (0.01ms, 10MB)
테스트 7 〉	통과 (0.22ms, 10.2MB)
테스트 8 〉	통과 (0.12ms, 10.3MB)
테스트 9 〉	통과 (0.02ms, 10.2MB)
테스트 10 〉	통과 (0.42ms, 10MB)
테스트 11 〉	통과 (0.43ms, 10.2MB)
테스트 12 〉	통과 (0.26ms, 10.3MB)
테스트 13 〉	통과 (0.27ms, 9.93MB)
테스트 14 〉	통과 (0.40ms, 9.98MB)
테스트 15 〉	통과 (0.00ms, 10.2MB)
테스트 16 〉	통과 (0.00ms, 10.3MB)
테스트 17 〉	통과 (0.02ms, 10.3MB)
테스트 18 〉	통과 (0.00ms, 10.3MB)
효율성  테스트
테스트 1 〉	통과 (6.64ms, 10MB)
테스트 2 〉	통과 (3.43ms, 10.3MB)
테스트 3 〉	통과 (4.59ms, 10.1MB)
테스트 4 〉	통과 (4.75ms, 10.2MB)
테스트 5 〉	통과 (4.95ms, 10.2MB)
테스트 6 〉	통과 (4.44ms, 10.2MB)
