정확성  테스트
테스트 1 〉	통과 (0.05ms, 10.2MB)
테스트 2 〉	통과 (0.10ms, 10.2MB)
테스트 3 〉	통과 (0.13ms, 10.3MB)
테스트 4 〉	통과 (0.05ms, 10.3MB)
테스트 5 〉	통과 (0.36ms, 10.4MB)
테스트 6 〉	통과 (0.36ms, 10.2MB)
테스트 7 〉	통과 (0.37ms, 10.3MB)
테스트 8 〉	통과 (443.05ms, 92.1MB)
테스트 9 〉	통과 (270.53ms, 70.3MB)
테스트 10 〉	통과 (875.51ms, 134MB)
테스트 11 〉	통과 (401.02ms, 92.6MB)
테스트 12 〉	통과 (474.70ms, 93MB)
테스트 13 〉	통과 (648.88ms, 91.3MB)
테스트 14 〉	통과 (1272.53ms, 172MB)
테스트 15 〉	통과 (519.05ms, 92.2MB)
테스트 16 〉	통과 (283.38ms, 70.4MB)
테스트 17 〉	통과 (608.48ms, 131MB)
테스트 18 〉	통과 (433.31ms, 92.1MB)
테스트 19 〉	통과 (476.53ms, 92.1MB)
테스트 20 〉	통과 (314.67ms, 85.5MB)
테스트 21 〉	통과 (738.42ms, 166MB)
테스트 22 〉	통과 (614.73ms, 138MB)
테스트 23 〉	통과 (696.69ms, 138MB)
테스트 24 〉	통과 (726.49ms, 138MB)
테스트 25 〉	통과 (700.31ms, 139MB)
테스트 26 〉	통과 (668.93ms, 139MB)
테스트 27 〉	통과 (0.01ms, 10.2MB)
테스트 28 〉	통과 (0.01ms, 10.2MB)
테스트 29 〉	통과 (0.01ms, 10.2MB)
테스트 30 〉	통과 (0.01ms, 10.2MB)
테스트 31 〉	통과 (0.01ms, 10.3MB)
테스트 32 〉	통과 (0.01ms, 10.2MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0