채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (0.01ms, 10.2MB)
테스트 2 〉	통과 (0.07ms, 10.3MB)
테스트 3 〉	통과 (0.19ms, 10.3MB)
테스트 4 〉	통과 (0.19ms, 10.4MB)
테스트 5 〉	통과 (0.05ms, 10.2MB)
테스트 6 〉	통과 (0.10ms, 10.3MB)
테스트 7 〉	통과 (0.01ms, 10.2MB)
테스트 8 〉	통과 (0.07ms, 10.2MB)
테스트 9 〉	통과 (0.76ms, 10.9MB)
테스트 10 〉	통과 (0.58ms, 10.8MB)
테스트 11 〉	통과 (0.36ms, 10.4MB)
테스트 12 〉	통과 (0.46ms, 10.7MB)
테스트 13 〉	통과 (0.33ms, 10.3MB)
테스트 14 〉	통과 (0.47ms, 10.6MB)
테스트 15 〉	통과 (0.52ms, 10.6MB)
테스트 16 〉	통과 (0.49ms, 10.5MB)
테스트 17 〉	통과 (23.42ms, 20.7MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
