# Tasks Details copy
Easy
1. PermMissingElem
Find the missing element in a given permutation.
Task Score
60%
Correctness
100%
Performance
20%

#######################################################
# Analysis (NOK, ERROR)
Performance tests
▶ medium1 
medium test, length = ~10,000 ✘WRONG ANSWER 
got 5001 expected 456
▶ medium2 
medium test, length = ~10,000 ✔OK
▶ large_range 
range sequence, length = ~100,000 ✘WRONG ANSWER 
got 25000 expected 12345
▶ large1 
large test, length = ~100,000 ✘WRONG ANSWER 
got 87501 expected 76541
▶ large2 
large test, length = ~100,000 ✘WRONG ANSWER 
got 30026 expected 10001
