정확성  테스트
테스트 1 〉	통과 (0.85ms, 10.2MB)
테스트 2 〉	통과 (1.39ms, 10.3MB)
테스트 3 〉	통과 (0.83ms, 10.1MB)
테스트 4 〉	통과 (6.43ms, 12.7MB)
테스트 5 〉	실패 (1.96ms, 10.4MB)
테스트 6 〉	통과 (1.64ms, 11.1MB)
테스트 7 〉	실패 (601.04ms, 10.3MB)
테스트 8 〉	실패 (1.44ms, 10.2MB)
테스트 9 〉	실패 (2.23ms, 10.6MB)
테스트 10 〉	실패 (2.67ms, 10.1MB)
테스트 11 〉	실패 (2338.79ms, 53.3MB)
테스트 12 〉	실패 (2133.59ms, 53.3MB)
테스트 13 〉	실패 (2275.44ms, 53.3MB)
테스트 14 〉	통과 (734.82ms, 53.4MB)
테스트 15 〉	통과 (710.40ms, 53.3MB)
테스트 16 〉	통과 (754.59ms, 53.4MB)
테스트 17 〉	통과 (1309.83ms, 53.3MB)
테스트 18 〉	실패 (2180.56ms, 53.3MB)
테스트 19 〉	실패 (시간 초과)
테스트 20 〉	통과 (0.00ms, 10.1MB)
테스트 21 〉	통과 (0.01ms, 10.2MB)
테스트 22 〉	통과 (0.00ms, 10.1MB)
테스트 23 〉	실패 (5.75ms, 10.1MB)
테스트 24 〉	통과 (1.55ms, 10.2MB)
테스트 25 〉	통과 (2.23ms, 10.3MB)
테스트 26 〉	실패 (4950.86ms, 10.2MB)
테스트 27 〉	통과 (0.02ms, 10.1MB)
테스트 28 〉	실패 (0.86ms, 10.2MB)
테스트 29 〉	실패 (0.64ms, 10.3MB)
테스트 30 〉	실패 (0.00ms, 10.2MB)
테스트 31 〉	실패 (0.01ms, 10.1MB)
테스트 32 〉	실패 (0.13ms, 10.2MB)
테스트 33 〉	통과 (7.24ms, 10.1MB)
테스트 34 〉	실패 (0.01ms, 10.2MB)
테스트 35 〉	실패 (0.01ms, 10.2MB)
테스트 36 〉	실패 (0.01ms, 10MB)
