정확성  테스트
테스트 1 〉	통과 (0.01ms, 10.1MB)
테스트 2 〉	통과 (0.03ms, 10.4MB)
테스트 3 〉	통과 (0.05ms, 10.2MB)
테스트 4 〉	통과 (0.05ms, 10.2MB)
테스트 5 〉	통과 (0.17ms, 10.1MB)
테스트 6 〉	통과 (0.10ms, 10.3MB)
테스트 7 〉	통과 (0.07ms, 10.2MB)
테스트 8 〉	통과 (0.30ms, 10.3MB)
테스트 9 〉	통과 (0.16ms, 10.3MB)
테스트 10 〉	통과 (0.05ms, 10.2MB)
효율성  테스트
테스트 1 〉	통과 (5.80ms, 10.4MB)
테스트 2 〉	통과 (3.34ms, 10.2MB)
테스트 3 〉	통과 (4.39ms, 10.3MB)
테스트 4 〉	통과 (6.94ms, 10.4MB)
테스트 5 〉	통과 (2.92ms, 10.4MB)
테스트 6 〉	통과 (9.90ms, 10.3MB)
테스트 7 〉	통과 (2.74ms, 10.3MB)
테스트 8 〉	통과 (4.42ms, 10.4MB)
테스트 9 〉	통과 (5.43ms, 10.2MB)
테스트 10 〉	통과 (3.39ms, 10.2MB)
채점 결과
정확성: 50.0
효율성: 50.0
합계: 100.0 / 100.0