채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (0.01ms, 10.3MB)
테스트 2 〉	통과 (0.02ms, 10.2MB)
테스트 3 〉	통과 (0.06ms, 10.1MB)
테스트 4 〉	통과 (0.06ms, 10.3MB)
테스트 5 〉	통과 (0.14ms, 10.2MB)
테스트 6 〉	통과 (0.10ms, 10.1MB)
테스트 7 〉	통과 (0.08ms, 10.2MB)
테스트 8 〉	통과 (0.18ms, 10.2MB)
테스트 9 〉	통과 (0.08ms, 10.2MB)
테스트 10 〉	통과 (0.05ms, 10.2MB)
효율성  테스트
테스트 1 〉	통과 (5.25ms, 10.3MB)
테스트 2 〉	통과 (2.29ms, 10.3MB)
테스트 3 〉	통과 (3.41ms, 10.2MB)
테스트 4 〉	통과 (4.40ms, 10.3MB)
테스트 5 〉	통과 (3.31ms, 10.2MB)
테스트 6 〉	통과 (5.15ms, 10.2MB)
테스트 7 〉	통과 (4.41ms, 10.2MB)
테스트 8 〉	통과 (7.67ms, 10.1MB)
테스트 9 〉	통과 (4.32ms, 10.2MB)
테스트 10 〉	통과 (7.25ms, 10.2MB)
채점 결과
정확성: 50.0
효율성: 50.0
합계: 100.0 / 100.0