Easy
1. PermCheck
Check whether array A is a permutation.
Task Score
83%
Correctness
83%
Performance
83%

#######################################################
The following issues have been detected: wrong answers.

For example, for the input [9, 5, 7, 3, 2, 7, 3, 1, 10, 8] the solution returned a wrong answer (got 1 expected 0).
▶ antiSum1 
total sum is correct, but it is not a permutation, N <= 10 ✘WRONG ANSWER 
got 1 expected 0
▶ antiSum2 
total sum is correct, but it is not a permutation, N = ~100,000 ✘WRONG ANSWER 
got 1 expected 0
