Medium
1. GenomicRangeQuery
Find the minimal nucleotide from a range of sequence DNA.
Task Score
62%
Correctness
40%
Performance
100%

#######################################################
The following issues have been detected: wrong answers.

For example, for the input ('A', [0], [0]) the solution returned a wrong answer (got [4] expected [1]).


▶ extreme_sinlge 
single character string ✘WRONG ANSWER 
got [4] expected [1]
▶ extreme_double 
double character string ✘WRONG ANSWER 
got [4, 2, 4] expected [1, 1, 2]
▶ simple 
simple tests ✘WRONG ANSWER 
got [4, 4, 4, 4] expected [1, 3, 3, 4]
