정확성  테스트
테스트 1 〉	통과 (5.89ms, 10.3MB)
테스트 2 〉	통과 (13.60ms, 10.1MB)
테스트 3 〉	통과 (15.65ms, 10.3MB)
테스트 4 〉	통과 (16.72ms, 10.2MB)
테스트 5 〉	통과 (0.11ms, 10.4MB)
테스트 6 〉	통과 (4.17ms, 10.1MB)
테스트 7 〉	통과 (15.40ms, 10.2MB)
테스트 8 〉	통과 (13.99ms, 10.2MB)
테스트 9 〉	통과 (16.86ms, 10.3MB)
테스트 10 〉	통과 (4.34ms, 10.3MB)
테스트 11 〉	통과 (6.95ms, 10.4MB)
테스트 12 〉	통과 (2.11ms, 10.2MB)
테스트 13 〉	통과 (5.57ms, 10.2MB)
테스트 14 〉	통과 (4.28ms, 10.3MB)
효율성  테스트
테스트 1 〉	통과 (17.03ms, 10.2MB)
테스트 2 〉	통과 (17.79ms, 10.2MB)
테스트 3 〉	통과 (15.90ms, 10.2MB)
테스트 4 〉	통과 (16.14ms, 10.2MB)
테스트 5 〉	통과 (18.80ms, 10.2MB)
테스트 6 〉	통과 (15.54ms, 10.2MB)
