정확성  테스트
테스트 1 〉	통과 (0.83ms, 10.6MB)
테스트 2 〉	통과 (2.51ms, 10.4MB)
테스트 3 〉	통과 (1.41ms, 10.5MB)
테스트 4 〉	통과 (1.80ms, 10.5MB)
테스트 5 〉	통과 (2.22ms, 10.5MB)
테스트 6 〉	실패 (4.11ms, 10.4MB)
테스트 7 〉	실패 (3.15ms, 10.4MB)
테스트 8 〉	실패 (3.45ms, 10.4MB)
테스트 9 〉	실패 (2.49ms, 10.5MB)
테스트 10 〉	실패 (2.35ms, 10.4MB)
테스트 11 〉	실패 (2.57ms, 10.5MB)
테스트 12 〉	실패 (3.01ms, 10.5MB)
테스트 13 〉	실패 (6.02ms, 10.6MB)
테스트 14 〉	실패 (4.09ms, 10.7MB)
테스트 15 〉	실패 (4.04ms, 10.7MB)
테스트 16 〉	통과 (1.81ms, 10.5MB)
테스트 17 〉	통과 (0.85ms, 10.4MB)
테스트 18 〉	통과 (1.10ms, 10.4MB)
테스트 19 〉	통과 (1.09ms, 10.5MB)
테스트 20 〉	실패 (3.06ms, 10.4MB)
테스트 21 〉	실패 (2.36ms, 10.4MB)
테스트 22 〉	실패 (3.82ms, 10.8MB)
테스트 23 〉	실패 (3.76ms, 10.7MB)
테스트 24 〉	실패 (7.54ms, 10.7MB)
채점 결과
정확성: 37.5
합계: 37.5 / 100.0
