채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (18.35ms, 10.5MB)
테스트 2 〉	통과 (17.01ms, 10.3MB)
테스트 3 〉	통과 (19.00ms, 10.4MB)
테스트 4 〉	통과 (19.26ms, 10.4MB)
테스트 5 〉	통과 (19.18ms, 10.4MB)
테스트 6 〉	통과 (29.01ms, 10.3MB)
테스트 7 〉	통과 (16.53ms, 10.4MB)
테스트 8 〉	통과 (17.12ms, 10.4MB)
테스트 9 〉	통과 (32.41ms, 10.4MB)
테스트 10 〉	통과 (24.62ms, 10.3MB)
테스트 11 〉	통과 (31.86ms, 10.3MB)
테스트 12 〉	통과 (16.41ms, 10.4MB)
테스트 13 〉	통과 (32.11ms, 10.4MB)
테스트 14 〉	통과 (32.28ms, 10.7MB)
테스트 15 〉	통과 (21.49ms, 10.8MB)
테스트 16 〉	통과 (16.82ms, 10.4MB)
테스트 17 〉	통과 (18.32ms, 10.3MB)
테스트 18 〉	통과 (18.71ms, 10.4MB)
테스트 19 〉	통과 (17.15ms, 10.5MB)
테스트 20 〉	통과 (17.06ms, 10.4MB)
테스트 21 〉	통과 (19.56ms, 10.4MB)
테스트 22 〉	통과 (19.36ms, 10.7MB)
테스트 23 〉	통과 (18.82ms, 10.7MB)
테스트 24 〉	통과 (18.13ms, 10.8MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0

