채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (0.10ms, 10.4MB)
테스트 2 〉	통과 (0.11ms, 10.4MB)
테스트 3 〉	통과 (0.15ms, 10.4MB)
테스트 4 〉	통과 (0.22ms, 10.4MB)
테스트 5 〉	통과 (0.30ms, 10.4MB)
테스트 6 〉	통과 (0.48ms, 10.4MB)
테스트 7 〉	통과 (0.53ms, 10.4MB)
테스트 8 〉	통과 (0.42ms, 10.3MB)
테스트 9 〉	통과 (0.43ms, 10.4MB)
테스트 10 〉	통과 (0.43ms, 10.3MB)
테스트 11 〉	통과 (0.43ms, 10.3MB)
테스트 12 〉	통과 (0.82ms, 10.5MB)
테스트 13 〉	통과 (0.42ms, 10.3MB)
테스트 14 〉	통과 (0.40ms, 10.4MB)
테스트 15 〉	통과 (0.64ms, 10.5MB)
테스트 16 〉	통과 (0.15ms, 10.3MB)
테스트 17 〉	통과 (0.22ms, 10.4MB)
테스트 18 〉	통과 (0.13ms, 10.4MB)
테스트 19 〉	통과 (0.35ms, 10.2MB)
테스트 20 〉	통과 (0.14ms, 10.5MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
