채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (9.74ms, 10.4MB)
테스트 2 〉	통과 (7.58ms, 10.5MB)
테스트 3 〉	통과 (6.54ms, 10.5MB)
테스트 4 〉	통과 (7.31ms, 10.5MB)
테스트 5 〉	통과 (5.97ms, 10.4MB)
테스트 6 〉	통과 (111.70ms, 10.4MB)
테스트 7 〉	통과 (110.89ms, 10.5MB)
테스트 8 〉	통과 (111.17ms, 10.5MB)
테스트 9 〉	통과 (49.97ms, 10.5MB)
테스트 10 〉	실패 (런타임 에러)
테스트 11 〉	실패 (런타임 에러)
테스트 12 〉	실패 (런타임 에러)
테스트 13 〉	실패 (런타임 에러)
테스트 14 〉	통과 (8.66ms, 10.5MB)
테스트 15 〉	통과 (1.23ms, 10.4MB)
테스트 16 〉	통과 (1.22ms, 10.4MB)
테스트 17 〉	통과 (2.23ms, 10.4MB)
테스트 18 〉	통과 (2.41ms, 10.5MB)
테스트 19 〉	통과 (0.93ms, 10.4MB)
테스트 20 〉	통과 (1.00ms, 10.5MB)
테스트 21 〉	통과 (0.22ms, 10.4MB)
테스트 22 〉	통과 (0.26ms, 10.4MB)
채점 결과
정확성: 81.8
합계: 81.8 / 100.0
