채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (9.47ms, 10.4MB)
테스트 2 〉	통과 (7.86ms, 10.4MB)
테스트 3 〉	통과 (6.78ms, 10.3MB)
테스트 4 〉	통과 (7.50ms, 10.3MB)
테스트 5 〉	통과 (6.67ms, 10.3MB)
테스트 6 〉	통과 (112.72ms, 10.3MB)
테스트 7 〉	통과 (104.34ms, 10.4MB)
테스트 8 〉	통과 (133.49ms, 10.4MB)
테스트 9 〉	통과 (51.73ms, 10.5MB)
테스트 10 〉	통과 (842.07ms, 10.7MB)
테스트 11 〉	통과 (3190.38ms, 10.7MB)
테스트 12 〉	통과 (1268.12ms, 10.6MB)
테스트 13 〉	통과 (1445.36ms, 10.5MB)
테스트 14 〉	통과 (8.96ms, 10.2MB)
테스트 15 〉	통과 (1.09ms, 10.3MB)
테스트 16 〉	통과 (1.26ms, 10.4MB)
테스트 17 〉	통과 (2.25ms, 10.3MB)
테스트 18 〉	통과 (2.56ms, 10.3MB)
테스트 19 〉	통과 (1.08ms, 10.4MB)
테스트 20 〉	통과 (1.07ms, 10.3MB)
테스트 21 〉	통과 (0.23ms, 10.3MB)
테스트 22 〉	통과 (0.27ms, 10.3MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
