정확성  테스트
테스트 1 〉	통과 (1.03ms, 10.3MB)
테스트 2 〉	통과 (0.11ms, 10.1MB)
테스트 3 〉	통과 (0.89ms, 10.1MB)
테스트 4 〉	통과 (0.75ms, 10.1MB)
테스트 5 〉	통과 (0.09ms, 10.1MB)
테스트 6 〉	통과 (0.64ms, 10.1MB)
테스트 7 〉	통과 (0.10ms, 10.1MB)
테스트 8 〉	통과 (0.50ms, 10.3MB)
테스트 9 〉	통과 (0.49ms, 10.1MB)
테스트 10 〉	통과 (0.81ms, 10.3MB)
테스트 11 〉	통과 (0.39ms, 10.1MB)
테스트 12 〉	통과 (0.12ms, 10.2MB)
테스트 13 〉	통과 (0.16ms, 10.1MB)
테스트 14 〉	통과 (0.37ms, 10.2MB)
효율성  테스트
테스트 1 〉	통과 (1.57ms, 10.3MB)
테스트 2 〉	통과 (2.44ms, 10.2MB)
테스트 3 〉	통과 (2.26ms, 10.2MB)
테스트 4 〉	통과 (1.69ms, 10.1MB)
테스트 5 〉	통과 (3.46ms, 10.3MB)
테스트 6 〉	통과 (6.71ms, 10.3MB)
