정확성  테스트
테스트 1 〉	통과 (0.59ms, 10.2MB)
테스트 2 〉	통과 (0.22ms, 10.3MB)
테스트 3 〉	통과 (0.44ms, 10.3MB)
테스트 4 〉	통과 (0.75ms, 10.1MB)
테스트 5 〉	통과 (0.09ms, 10.2MB)
테스트 6 〉	통과 (0.65ms, 10.2MB)
테스트 7 〉	통과 (0.17ms, 10.1MB)
테스트 8 〉	통과 (0.52ms, 10.2MB)
테스트 9 〉	통과 (0.53ms, 10.2MB)
테스트 10 〉	통과 (0.81ms, 10.2MB)
테스트 11 〉	통과 (0.62ms, 10.3MB)
테스트 12 〉	통과 (0.24ms, 10.2MB)
테스트 13 〉	통과 (0.18ms, 10.2MB)
테스트 14 〉	통과 (0.38ms, 10.3MB)
효율성  테스트
테스트 1 〉	통과 (2.12ms, 10.2MB)
테스트 2 〉	통과 (2.88ms, 10.2MB)
테스트 3 〉	통과 (2.11ms, 10.2MB)
테스트 4 〉	통과 (1.74ms, 10.1MB)
테스트 5 〉	통과 (3.54ms, 10.2MB)
테스트 6 〉	통과 (4.64ms, 10.1MB)
