정확성  테스트
테스트 1 〉	통과 (0.01ms, 10.2MB)
테스트 2 〉	통과 (0.04ms, 10.2MB)
테스트 3 〉	통과 (0.04ms, 10.4MB)
테스트 4 〉	통과 (0.05ms, 10.3MB)
테스트 5 〉	통과 (0.05ms, 10.2MB)
테스트 6 〉	통과 (0.01ms, 10.2MB)
테스트 7 〉	통과 (0.01ms, 10.4MB)
테스트 8 〉	통과 (0.02ms, 10.3MB)
테스트 9 〉	통과 (0.02ms, 10.3MB)
테스트 10 〉	통과 (0.04ms, 10.4MB)
테스트 11 〉	통과 (0.03ms, 10.1MB)
테스트 12 〉	통과 (0.04ms, 10.2MB)
테스트 13 〉	통과 (0.02ms, 10.2MB)
테스트 14 〉	통과 (0.04ms, 10.2MB)
테스트 15 〉	통과 (0.07ms, 10.4MB)
테스트 16 〉	통과 (0.08ms, 10.2MB)
테스트 17 〉	통과 (0.08ms, 10.3MB)
테스트 18 〉	통과 (0.94ms, 10.2MB)
테스트 19 〉	통과 (0.87ms, 10.4MB)
효율성  테스트
테스트 1 〉	통과 (408.67ms, 38.8MB)
테스트 2 〉	통과 (427.80ms, 38.3MB)
테스트 3 〉	통과 (462.60ms, 38.6MB)
