정확성  테스트
테스트 1 〉	통과 (0.00ms, 10.4MB)
테스트 2 〉	통과 (0.03ms, 10.3MB)
테스트 3 〉	통과 (0.04ms, 10.2MB)
테스트 4 〉	통과 (0.11ms, 10.2MB)
테스트 5 〉	통과 (0.07ms, 10.3MB)
테스트 6 〉	통과 (0.01ms, 10.3MB)
테스트 7 〉	통과 (0.01ms, 10.2MB)
테스트 8 〉	통과 (0.02ms, 10.3MB)
테스트 9 〉	통과 (0.03ms, 10.3MB)
테스트 10 〉	통과 (0.07ms, 10.2MB)
테스트 11 〉	통과 (0.03ms, 10.2MB)
테스트 12 〉	통과 (0.05ms, 10.4MB)
테스트 13 〉	통과 (0.02ms, 10.3MB)
테스트 14 〉	통과 (0.03ms, 10.2MB)
테스트 15 〉	통과 (0.05ms, 10.2MB)
테스트 16 〉	통과 (0.07ms, 10.2MB)
테스트 17 〉	통과 (0.07ms, 10.2MB)
테스트 18 〉	통과 (1.76ms, 10.3MB)
테스트 19 〉	통과 (1.58ms, 10.2MB)
효율성  테스트
테스트 1 〉	통과 (817.89ms, 31.1MB)
테스트 2 〉	통과 (779.16ms, 30.7MB)
테스트 3 〉	통과 (776.17ms, 30.8MB)
