채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (32.77ms, 17.7MB)
테스트 2 〉	통과 (31.57ms, 17.7MB)
테스트 3 〉	통과 (32.12ms, 17.6MB)
테스트 4 〉	통과 (46.28ms, 17.7MB)
테스트 5 〉	통과 (31.03ms, 17.6MB)
테스트 6 〉	통과 (36.31ms, 17.6MB)
테스트 7 〉	통과 (34.81ms, 17.6MB)
테스트 8 〉	통과 (35.30ms, 17.6MB)
테스트 9 〉	통과 (37.35ms, 17.7MB)
테스트 10 〉	통과 (310.57ms, 19.9MB)
테스트 11 〉	통과 (1024.80ms, 24.3MB)
테스트 12 〉	통과 (348.67ms, 19.9MB)
효율성  테스트
테스트 1 〉	통과 (1036.75ms, 24.9MB)
테스트 2 〉	통과 (1114.42ms, 24.5MB)
테스트 3 〉	통과 (1033.49ms, 24.8MB)
테스트 4 〉	통과 (995.19ms, 24.9MB)
채점 결과
정확성: 75.0
효율성: 25.0
합계: 100.0 / 100.0
