채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (0.05ms, 10.3MB)
테스트 2 〉	통과 (0.06ms, 10.4MB)
테스트 3 〉	통과 (0.18ms, 10.3MB)
테스트 4 〉	통과 (0.10ms, 10.3MB)
테스트 5 〉	통과 (1.47ms, 10.4MB)
테스트 6 〉	통과 (0.24ms, 10.3MB)
테스트 7 〉	통과 (1.28ms, 10.2MB)
테스트 8 〉	통과 (1.12ms, 10.4MB)
테스트 9 〉	통과 (4.59ms, 10.7MB)
테스트 10 〉	통과 (6.07ms, 10.4MB)
테스트 11 〉	통과 (6.03ms, 10.5MB)
테스트 12 〉	통과 (4.12ms, 10.7MB)
테스트 13 〉	통과 (14.31ms, 10.7MB)
테스트 14 〉	통과 (11.81ms, 10.5MB)
테스트 15 〉	통과 (14.73ms, 10.6MB)
테스트 16 〉	통과 (15.33ms, 11MB)
테스트 17 〉	통과 (0.11ms, 10.3MB)
테스트 18 〉	통과 (4.62ms, 10.5MB)
테스트 19 〉	통과 (15.05ms, 10.7MB)
테스트 20 〉	통과 (3.97ms, 10.4MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
