정확성  테스트
테스트 1 〉	통과 (0.00ms, 10.2MB)
테스트 2 〉	통과 (12.99ms, 10.8MB)
테스트 3 〉	통과 (14.35ms, 11.2MB)
테스트 4 〉	통과 (14.59ms, 11.4MB)
테스트 5 〉	통과 (13.81ms, 11.4MB)
테스트 6 〉	통과 (13.64ms, 11.5MB)
테스트 7 〉	통과 (13.83ms, 11.5MB)
테스트 8 〉	통과 (14.94ms, 11.3MB)
테스트 9 〉	통과 (0.00ms, 10.1MB)
테스트 10 〉	통과 (0.03ms, 10.1MB)
테스트 11 〉	통과 (0.00ms, 10.1MB)
테스트 12 〉	통과 (0.00ms, 10.2MB)
테스트 13 〉	통과 (0.00ms, 10.1MB)
효율성  테스트
테스트 1 〉	통과 (144.03ms, 24MB)
테스트 2 〉	통과 (127.88ms, 18.5MB)
테스트 3 〉	통과 (142.63ms, 20MB)
테스트 4 〉	통과 (143.27ms, 20MB)
테스트 5 〉	통과 (154.86ms, 20MB)
테스트 6 〉	통과 (142.69ms, 20.1MB)
테스트 7 〉	통과 (144.56ms, 20MB)
테스트 8 〉	통과 (147.57ms, 22.4MB)
