채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (3.96ms, 10.2MB)
테스트 2 〉	통과 (2.36ms, 10.1MB)
테스트 3 〉	통과 (1.36ms, 10.4MB)
테스트 4 〉	통과 (2.22ms, 10.2MB)
테스트 5 〉	통과 (3.11ms, 10.3MB)
테스트 6 〉	통과 (0.92ms, 10.2MB)
테스트 7 〉	통과 (3.27ms, 10.1MB)
테스트 8 〉	통과 (3.75ms, 10.2MB)
테스트 9 〉	통과 (3.50ms, 10.3MB)
테스트 10 〉	통과 (0.98ms, 10.1MB)
테스트 11 〉	통과 (3.28ms, 10.1MB)
테스트 12 〉	통과 (2.44ms, 10.2MB)
테스트 13 〉	통과 (1.56ms, 10MB)
테스트 14 〉	통과 (3.76ms, 10.2MB)
효율성  테스트
테스트 1 〉	통과 (249.81ms, 10.9MB)
테스트 2 〉	통과 (340.62ms, 12MB)
테스트 3 〉	통과 (246.53ms, 11.3MB)
테스트 4 〉	통과 (282.62ms, 11.1MB)
테스트 5 〉	통과 (503.60ms, 13.1MB)
테스트 6 〉	통과 (351.87ms, 12.1MB)
채점 결과
정확성: 70.0
효율성: 30.0
합계: 100.0 / 100.0