채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (0.01ms, 10.2MB)
테스트 2 〉	통과 (0.01ms, 9.99MB)
테스트 3 〉	통과 (0.08ms, 10.3MB)
테스트 4 〉	통과 (0.30ms, 10.2MB)
테스트 5 〉	통과 (3.15ms, 10.6MB)
테스트 6 〉	통과 (4.10ms, 10.8MB)
테스트 7 〉	통과 (24.42ms, 14.4MB)
테스트 8 〉	통과 (55.23ms, 19.1MB)
테스트 9 〉	통과 (120.99ms, 28.7MB)
테스트 10 〉	통과 (432.57ms, 59.9MB)
테스트 11 〉	통과 (963.89ms, 94.7MB)
테스트 12 〉	통과 (1109.03ms, 94.7MB)
테스트 13 〉	통과 (778.00ms, 94.7MB)
테스트 14 〉	통과 (0.01ms, 10MB)
테스트 15 〉	통과 (0.01ms, 10.1MB)
테스트 16 〉	통과 (0.01ms, 9.99MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
