정확성  테스트
테스트 1 〉	통과 (0.10ms, 10.3MB)
테스트 2 〉	통과 (0.25ms, 10.3MB)
테스트 3 〉	통과 (1.09ms, 10.3MB)
테스트 4 〉	통과 (2.62ms, 10.2MB)
테스트 5 〉	통과 (10.12ms, 10.1MB)
테스트 6 〉	통과 (3.04ms, 10.3MB)
테스트 7 〉	통과 (30.03ms, 10.4MB)
테스트 8 〉	통과 (14.84ms, 10.2MB)
테스트 9 〉	통과 (117.54ms, 10.2MB)
테스트 10 〉	통과 (57.78ms, 10.4MB)
테스트 11 〉	통과 (575.25ms, 10.3MB)
테스트 12 〉	통과 (353.44ms, 10.3MB)
테스트 13 〉	통과 (3017.74ms, 10.2MB)
테스트 14 〉	통과 (2543.02ms, 10.3MB)
테스트 15 〉	통과 (116.56ms, 10.2MB)
테스트 16 〉	통과 (137.99ms, 10.4MB)
테스트 17 〉	통과 (0.60ms, 10.2MB)
테스트 18 〉	통과 (36.85ms, 10.2MB)
테스트 19 〉	통과 (0.08ms, 10.3MB)
테스트 20 〉	통과 (0.15ms, 10.2MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
