점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (0.00ms, 10.2MB)
테스트 2 〉	통과 (0.01ms, 10.3MB)
테스트 3 〉	통과 (0.01ms, 10MB)
테스트 4 〉	통과 (1150.92ms, 746MB)
테스트 5 〉	통과 (806.71ms, 521MB)
테스트 6 〉	통과 (663.59ms, 438MB)
테스트 7 〉	통과 (311.35ms, 215MB)
테스트 8 〉	통과 (516.60ms, 346MB)
테스트 9 〉	통과 (394.06ms, 263MB)
테스트 10 〉	통과 (86.71ms, 67.5MB)
테스트 11 〉	통과 (0.27ms, 10.4MB)
테스트 12 〉	통과 (0.82ms, 10.5MB)
테스트 13 〉	통과 (0.35ms, 10.3MB)
테스트 14 〉	통과 (0.01ms, 10.1MB)
테스트 15 〉	통과 (0.05ms, 10.2MB)
테스트 16 〉	통과 (0.16ms, 10.3MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
