채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (0.01ms, 10.2MB)
테스트 2 〉	통과 (0.01ms, 10.3MB)
테스트 3 〉	통과 (0.01ms, 10.3MB)
테스트 4 〉	통과 (0.01ms, 10.2MB)
테스트 5 〉	통과 (0.01ms, 10.3MB)
테스트 6 〉	통과 (0.47ms, 10.4MB)
테스트 7 〉	통과 (0.35ms, 10.2MB)
테스트 8 〉	통과 (0.47ms, 10.3MB)
테스트 9 〉	통과 (0.49ms, 10.2MB)
테스트 10 〉	통과 (0.25ms, 10.1MB)
테스트 11 〉	통과 (1866.98ms, 94.6MB)
테스트 12 〉	통과 (1871.90ms, 99.3MB)
테스트 13 〉	통과 (1929.07ms, 94.4MB)
테스트 14 〉	통과 (1800.89ms, 99.3MB)
테스트 15 〉	통과 (1823.05ms, 94.6MB)
테스트 16 〉	통과 (0.01ms, 10.2MB)
테스트 17 〉	통과 (0.01ms, 10.2MB)
테스트 18 〉	통과 (0.01ms, 10.2MB)
테스트 19 〉	통과 (0.01ms, 10.2MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
