채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (1.60ms, 10.3MB)
테스트 2 〉	통과 (1.92ms, 10.4MB)
테스트 3 〉	통과 (1.08ms, 10.1MB)
테스트 4 〉	통과 (1.01ms, 10.2MB)
테스트 5 〉	통과 (2.11ms, 10.4MB)
테스트 6 〉	통과 (2.38ms, 10.5MB)
테스트 7 〉	통과 (7.94ms, 10MB)
테스트 8 〉	통과 (5.14ms, 10.9MB)
테스트 9 〉	통과 (2.19ms, 10.2MB)
테스트 10 〉	통과 (4.52ms, 10.8MB)
테스트 11 〉	통과 (1.73ms, 10.2MB)
테스트 12 〉	통과 (0.87ms, 10.2MB)
테스트 13 〉	통과 (0.87ms, 10.3MB)
테스트 14 〉	통과 (0.87ms, 10.3MB)
테스트 15 〉	통과 (0.86ms, 10.3MB)
테스트 16 〉	통과 (4.65ms, 10.9MB)
테스트 17 〉	통과 (8.18ms, 11.2MB)
테스트 18 〉	통과 (0.84ms, 10.3MB)
테스트 19 〉	통과 (0.84ms, 10.2MB)
테스트 20 〉	통과 (5.68ms, 11.3MB)
테스트 21 〉	통과 (5.35ms, 11.2MB)
테스트 22 〉	통과 (1.79ms, 10.4MB)
테스트 23 〉	통과 (0.86ms, 10.2MB)
테스트 24 〉	통과 (5.60ms, 11MB)
테스트 25 〉	통과 (4.51ms, 10.8MB)
테스트 26 〉	통과 (0.88ms, 10.3MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
