채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (1.02ms, 10.3MB)
테스트 2 〉	통과 (1.98ms, 10.4MB)
테스트 3 〉	통과 (1.89ms, 10.2MB)
테스트 4 〉	통과 (1.64ms, 10.5MB)
테스트 5 〉	통과 (1.81ms, 10.3MB)
테스트 6 〉	통과 (1.06ms, 10.3MB)
테스트 7 〉	통과 (2.29ms, 10.5MB)
테스트 8 〉	통과 (1.61ms, 10.4MB)
테스트 9 〉	통과 (4.38ms, 10.4MB)
테스트 10 〉	통과 (3.73ms, 10.3MB)
테스트 11 〉	통과 (4.60ms, 10.4MB)
테스트 12 〉	통과 (7.64ms, 10.2MB)
테스트 13 〉	통과 (9.02ms, 10.3MB)
테스트 14 〉	통과 (2.22ms, 10.3MB)
테스트 15 〉	통과 (1.41ms, 10.4MB)
테스트 16 〉	통과 (3.28ms, 10.3MB)
테스트 17 〉	통과 (3.57ms, 10.2MB)
테스트 18 〉	통과 (4.10ms, 10.3MB)
테스트 19 〉	통과 (5.20ms, 10.2MB)
테스트 20 〉	통과 (5.73ms, 10.3MB)
테스트 21 〉	통과 (7.06ms, 10.3MB)
테스트 22 〉	통과 (5.10ms, 10.4MB)
테스트 23 〉	통과 (4.07ms, 10.3MB)
테스트 24 〉	통과 (4.51ms, 10.2MB)
테스트 25 〉	통과 (2.38ms, 10.5MB)
테스트 26 〉	통과 (1.74ms, 10.4MB)
테스트 27 〉	통과 (2.06ms, 10.3MB)
테스트 28 〉	통과 (2.11ms, 10.3MB)
테스트 29 〉	통과 (2.11ms, 10.4MB)
테스트 30 〉	통과 (1.83ms, 10.4MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0

