정확성  테스트
테스트 1 〉	통과 (3.87ms, 10.5MB)
테스트 2 〉	통과 (4.03ms, 10.5MB)
테스트 3 〉	통과 (3.89ms, 10.4MB)
테스트 4 〉	통과 (2.43ms, 10.1MB)
테스트 5 〉	통과 (3.38ms, 10.5MB)
테스트 6 〉	통과 (2.18ms, 10.4MB)
테스트 7 〉	통과 (2.16ms, 10.4MB)
테스트 8 〉	통과 (2.29ms, 10.2MB)
테스트 9 〉	통과 (2.11ms, 10.3MB)
테스트 10 〉	통과 (2.17ms, 10.2MB)
테스트 11 〉	통과 (2.11ms, 10MB)
테스트 12 〉	통과 (4.08ms, 10.4MB)
테스트 13 〉	통과 (2.08ms, 10.5MB)
테스트 14 〉	통과 (2.92ms, 10.4MB)
테스트 15 〉	통과 (4.10ms, 10.1MB)
테스트 16 〉	통과 (2.19ms, 10.3MB)
테스트 17 〉	통과 (3.94ms, 10.2MB)
테스트 18 〉	통과 (3.78ms, 10.3MB)
효율성  테스트
테스트 1 〉	통과 (217.93ms, 32.3MB)
테스트 2 〉	통과 (203.03ms, 32.3MB)
테스트 3 〉	통과 (196.56ms, 32.3MB)
테스트 4 〉	통과 (198.67ms, 32.3MB)
