정확성  테스트
테스트 1 〉	통과 (3.36ms, 10.2MB)
테스트 2 〉	통과 (2.04ms, 10.4MB)
테스트 3 〉	통과 (1.98ms, 10.3MB)
테스트 4 〉	통과 (3.76ms, 10.3MB)
테스트 5 〉	통과 (2.18ms, 10.4MB)
테스트 6 〉	통과 (3.60ms, 10.3MB)
테스트 7 〉	통과 (3.79ms, 10.3MB)
테스트 8 〉	통과 (2.18ms, 10.4MB)
테스트 9 〉	통과 (3.68ms, 10.3MB)
테스트 10 〉	통과 (2.79ms, 10.3MB)
테스트 11 〉	통과 (4.14ms, 10.4MB)
테스트 12 〉	통과 (2.06ms, 10.3MB)
테스트 13 〉	통과 (3.84ms, 10.3MB)
테스트 14 〉	통과 (3.94ms, 10.3MB)
테스트 15 〉	통과 (3.46ms, 10.3MB)
테스트 16 〉	통과 (2.18ms, 10.3MB)
테스트 17 〉	통과 (3.47ms, 10.3MB)
테스트 18 〉	통과 (2.03ms, 10.4MB)
효율성  테스트
테스트 1 〉	통과 (224.20ms, 43MB)
테스트 2 〉	통과 (224.08ms, 43MB)
테스트 3 〉	통과 (202.55ms, 43.1MB)
테스트 4 〉	통과 (208.00ms, 43.1MB)
