정확성  테스트
테스트 1 〉   통과 (5.05ms, 10.3MB)
테스트 2 〉   통과 (7.24ms, 10.4MB)
테스트 3 〉   통과 (0.67ms, 10.2MB)
테스트 4 〉   통과 (4.05ms, 10.4MB)
테스트 5 〉   통과 (0.46ms, 10.3MB)
테스트 6 〉   통과 (5.02ms, 10.3MB)
테스트 7 〉   통과 (3.19ms, 10.3MB)
테스트 8 〉   통과 (1.49ms, 10.2MB)
테스트 9 〉   통과 (1.24ms, 10.2MB)
테스트 10 〉   통과 (2.93ms, 10.4MB)
테스트 11 〉   통과 (3.65ms, 10.3MB)
테스트 12 〉   통과 (3.55ms, 10.2MB)
테스트 13 〉   통과 (7.72ms, 10.2MB)
테스트 14 〉   통과 (0.29ms, 10.2MB)
테스트 15 〉   통과 (3.36ms, 10.3MB)
테스트 16 〉   통과 (2.01ms, 10.2MB)
테스트 17 〉   통과 (2.26ms, 10.2MB)
테스트 18 〉   통과 (1.73ms, 10.4MB)
테스트 19 〉   통과 (3.79ms, 10.4MB)
테스트 20 〉   통과 (4.75ms, 10.3MB)
테스트 21 〉   통과 (2.98ms, 10.3MB)
테스트 22 〉   통과 (2.08ms, 10.4MB)
테스트 23 〉   통과 (1.73ms, 10.4MB)
테스트 24 〉   통과 (2.57ms, 10.3MB)
테스트 25 〉   통과 (2.74ms, 10.5MB)
테스트 26 〉   통과 (2.78ms, 10.3MB)
테스트 27 〉   통과 (0.77ms, 10.4MB)
테스트 28 〉   통과 (4.61ms, 10.4MB)
테스트 29 〉   통과 (0.02ms, 10.2MB)
테스트 30 〉   통과 (0.02ms, 10.4MB)
테스트 31 〉   통과 (7.02ms, 9.98MB)
테스트 32 〉   통과 (8.55ms, 10MB)
테스트 33 〉   통과 (0.53ms, 10.2MB)
테스트 34 〉   통과 (2.21ms, 10.2MB)
테스트 35 〉   통과 (0.50ms, 10.2MB)
테스트 36 〉   통과 (3.36ms, 10.5MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
