정확성  테스트
테스트 1 〉	통과 (0.12ms, 10.1MB)
테스트 2 〉	통과 (0.15ms, 10.2MB)
테스트 3 〉	통과 (0.14ms, 10.2MB)
테스트 4 〉	통과 (0.08ms, 10.2MB)
테스트 5 〉	통과 (0.08ms, 10.1MB)
테스트 6 〉	통과 (0.05ms, 10.2MB)
테스트 7 〉	통과 (0.19ms, 10.2MB)
테스트 8 〉	통과 (0.09ms, 10.2MB)
테스트 9 〉	통과 (0.07ms, 10MB)
테스트 10 〉	통과 (0.20ms, 10.2MB)
테스트 11 〉	통과 (0.14ms, 10.3MB)
테스트 12 〉	통과 (0.12ms, 10.2MB)
테스트 13 〉	통과 (0.10ms, 10.1MB)
테스트 14 〉	통과 (0.06ms, 10.1MB)
효율성  테스트
테스트 1 〉	통과 (331.57ms, 10.3MB)
테스트 2 〉	통과 (2188.63ms, 10.9MB)
테스트 3 〉	통과 (2291.66ms, 10.6MB)
테스트 4 〉	통과 (2554.01ms, 11.2MB)
테스트 5 〉	통과 (572.27ms, 10.4MB)
테스트 6 〉	통과 (661.96ms, 10.3MB)
