정확성  테스트
테스트 1 〉	통과 (0.14ms, 10.3MB)
테스트 2 〉	통과 (0.18ms, 10.2MB)
테스트 3 〉	통과 (0.17ms, 10.2MB)
테스트 4 〉	통과 (0.10ms, 10.3MB)
테스트 5 〉	통과 (0.10ms, 10.2MB)
테스트 6 〉	통과 (0.06ms, 10.2MB)
테스트 7 〉	통과 (0.23ms, 10.2MB)
테스트 8 〉	통과 (0.06ms, 10.2MB)
테스트 9 〉	통과 (0.10ms, 10.3MB)
테스트 10 〉	통과 (0.26ms, 10.4MB)
테스트 11 〉	통과 (0.17ms, 10.3MB)
테스트 12 〉	통과 (0.09ms, 10.3MB)
테스트 13 〉	통과 (0.07ms, 10.2MB)
테스트 14 〉	통과 (0.07ms, 10.2MB)
효율성  테스트
테스트 1 〉	통과 (418.94ms, 10.4MB)
테스트 2 〉	통과 (2787.69ms, 10.8MB)
테스트 3 〉	통과 (2663.30ms, 10.7MB)
테스트 4 〉	통과 (3580.67ms, 11.2MB)
테스트 5 〉	통과 (801.95ms, 10.3MB)
테스트 6 〉	통과 (839.88ms, 10.3MB)
