정확성  테스트
테스트 1 〉	통과 (0.06ms, 10.3MB)
테스트 2 〉	통과 (0.04ms, 10.4MB)
테스트 3 〉	통과 (0.04ms, 10.3MB)
테스트 4 〉	통과 (0.05ms, 10.2MB)
테스트 5 〉	통과 (0.08ms, 10.3MB)
테스트 6 〉	통과 (0.02ms, 10.3MB)
테스트 7 〉	통과 (0.05ms, 10.1MB)
테스트 8 〉	통과 (0.06ms, 10.3MB)
테스트 9 〉	통과 (0.03ms, 10.4MB)
테스트 10 〉	통과 (0.08ms, 10.4MB)
테스트 11 〉	통과 (0.07ms, 10.2MB)
테스트 12 〉	통과 (0.25ms, 10.4MB)
테스트 13 〉	통과 (0.14ms, 10.4MB)
테스트 14 〉	통과 (24.55ms, 10.9MB)
테스트 15 〉	통과 (31.68ms, 11.4MB)
테스트 16 〉	통과 (0.07ms, 10.3MB)
테스트 17 〉	통과 (0.14ms, 10.4MB)
테스트 18 〉	통과 (6.75ms, 10.2MB)
테스트 19 〉	통과 (33.80ms, 11.1MB)
테스트 20 〉	통과 (4.25ms, 10.3MB)
테스트 21 〉	통과 (56.64ms, 11.8MB)
테스트 22 〉	통과 (10.70ms, 10.4MB)
테스트 23 〉	통과 (53.23ms, 11.8MB)
테스트 24 〉	통과 (28.15ms, 11MB)
테스트 25 〉	통과 (85.43ms, 12.9MB)
테스트 26 〉	통과 (71.47ms, 12.4MB)
테스트 27 〉	통과 (82.80ms, 12.7MB)
테스트 28 〉	통과 (62.03ms, 12.2MB)
테스트 29 〉	통과 (77.32ms, 12.4MB)
테스트 30 〉	통과 (18.05ms, 11.2MB)
테스트 31 〉	통과 (0.32ms, 10.2MB)
테스트 32 〉	통과 (1.06ms, 10.2MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
