채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (0.35ms, 10.4MB)
테스트 2 〉	통과 (0.14ms, 10.2MB)
테스트 3 〉	통과 (0.63ms, 10.3MB)
테스트 4 〉	통과 (0.15ms, 10.3MB)
테스트 5 〉	통과 (13.91ms, 10.3MB)
테스트 6 〉	통과 (0.02ms, 10.3MB)
테스트 7 〉	통과 (0.16ms, 10.2MB)
테스트 8 〉	통과 (0.30ms, 10.4MB)
테스트 9 〉	통과 (0.07ms, 10.2MB)
테스트 10 〉	통과 (0.68ms, 10.3MB)
테스트 11 〉	통과 (0.43ms, 10.2MB)
테스트 12 〉	통과 (0.47ms, 10.3MB)
테스트 13 〉	통과 (0.18ms, 10.1MB)
테스트 14 〉	실패 (시간 초과)
테스트 15 〉	실패 (시간 초과)
테스트 16 〉	통과 (0.14ms, 10.1MB)
테스트 17 〉	통과 (0.15ms, 10.1MB)
테스트 18 〉	실패 (시간 초과)
테스트 19 〉	실패 (시간 초과)
테스트 20 〉	실패 (시간 초과)
테스트 21 〉	실패 (시간 초과)
테스트 22 〉	실패 (시간 초과)
테스트 23 〉	실패 (시간 초과)
테스트 24 〉	실패 (시간 초과)
테스트 25 〉	실패 (시간 초과)
테스트 26 〉	실패 (시간 초과)
테스트 27 〉	실패 (시간 초과)
테스트 28 〉	실패 (시간 초과)
테스트 29 〉	실패 (시간 초과)
테스트 30 〉	실패 (시간 초과)
테스트 31 〉	통과 (0.95ms, 10.2MB)
테스트 32 〉	실패 (시간 초과)
채점 결과
정확성: 50.0
합계: 50.0 / 100.0

