채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (0.04ms, 10.3MB)
테스트 2 〉	통과 (0.01ms, 10.2MB)
테스트 3 〉	통과 (0.10ms, 10.1MB)
테스트 4 〉	통과 (0.06ms, 10.3MB)
테스트 5 〉	통과 (0.66ms, 10.2MB)
테스트 6 〉	통과 (0.23ms, 10.3MB)
테스트 7 〉	통과 (110.29ms, 10.2MB)
테스트 8 〉	통과 (856.86ms, 10.3MB)
테스트 9 〉	실패 (시간 초과)
테스트 10 〉	통과 (9317.43ms, 10.3MB)
테스트 11 〉	통과 (2186.07ms, 10.3MB)
테스트 12 〉	통과 (1542.73ms, 10.3MB)
테스트 13 〉	통과 (1478.09ms, 10.5MB)
테스트 14 〉	통과 (1451.55ms, 10.2MB)
테스트 15 〉	실패 (시간 초과)
테스트 16 〉	실패 (시간 초과)
테스트 17 〉	실패 (시간 초과)
테스트 18 〉	실패 (시간 초과)
테스트 19 〉	실행 중단
테스트 20 〉	실행 중단
