정확성  테스트
테스트 1 〉	통과 (0.01ms, 10.2MB)
테스트 2 〉	통과 (0.00ms, 10.2MB)
테스트 3 〉	통과 (0.01ms, 10.1MB)
테스트 4 〉	통과 (0.04ms, 10.1MB)
테스트 5 〉	통과 (0.70ms, 10.4MB)
테스트 6 〉	통과 (9.57ms, 11.4MB)
테스트 7 〉	통과 (8.79ms, 11.2MB)
테스트 8 〉	통과 (66.93ms, 16.8MB)
테스트 9 〉	통과 (64.92ms, 16.7MB)
테스트 10 〉	통과 (128.31ms, 19.7MB)
테스트 11 〉	통과 (136.05ms, 19.5MB)
테스트 12 〉	통과 (350.62ms, 25.5MB)
테스트 13 〉	통과 (379.61ms, 25.5MB)
테스트 14 〉	통과 (1431.07ms, 43.3MB)
테스트 15 〉	통과 (5210.52ms, 75.5MB)
테스트 16 〉	통과 (6254.56ms, 75.5MB)
테스트 17 〉	통과 (5824.77ms, 75.5MB)
테스트 18 〉	통과 (4857.26ms, 75.5MB)
테스트 19 〉	통과 (4786.27ms, 75.5MB)
테스트 20 〉	
테스트 21 〉	
테스트 22 〉	
테스트 23 〉	
