정확성  테스트
테스트 1 〉	통과 (0.01ms, 10.1MB)
테스트 2 〉	통과 (0.01ms, 10.1MB)
테스트 3 〉	통과 (0.01ms, 10.3MB)
테스트 4 〉	통과 (0.05ms, 10.1MB)
테스트 5 〉	통과 (0.87ms, 10.1MB)
테스트 6 〉	통과 (4.45ms, 11.4MB)
테스트 7 〉	통과 (4.99ms, 11.3MB)
테스트 8 〉	통과 (48.41ms, 16.8MB)
테스트 9 〉	통과 (24.66ms, 16.7MB)
테스트 10 〉	통과 (48.32ms, 19.8MB)
테스트 11 〉	통과 (67.72ms, 20MB)
테스트 12 〉	통과 (122.49ms, 25.6MB)
테스트 13 〉	통과 (95.49ms, 25.7MB)
테스트 14 〉	통과 (241.77ms, 43.5MB)
테스트 15 〉	통과 (460.57ms, 77MB)
테스트 16 〉	통과 (468.37ms, 77MB)
테스트 17 〉	통과 (520.25ms, 77MB)
테스트 18 〉	통과 (532.73ms, 77MB)
테스트 19 〉	통과 (708.04ms, 77MB)
테스트 20 〉	통과 (485.29ms, 59.8MB)
테스트 21 〉	통과 (341.12ms, 75.5MB)
테스트 22 〉	통과 (357.74ms, 39.3MB)
테스트 23 〉	통과 (281.28ms, 75.8MB)
